<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Lenvendo тестовое задание</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('textarea').click(function () {
                $(this).select();
            });

            $('#sendButton').click(function () {

                $('#result').hide();

                var url = $('#url').val();

                if (url.length < 1) {
                    alert('Пожалуйста, введите URL');
                    return false;
                }

                $.ajax({
                    url: '/ajax/parseurl.php',
                    type: "post",
                    dataType: 'json',
                    data: {url: url},
                    success: function (response) {


                        if (
                            response.videoHostingName &&
                            response.videoID &&
                            response.videoIframe
                        ) {

                            $('#videoHostingName').html(response.videoHostingName);
                            $('#videoID').html(response.videoID);
                            $('#videoIframe').val(response.videoIframe);

                            $('#result').show();
                        } else {
                            alert('Невозможно обработать url');
                        }

                        // var responseArr = JSON.parse(response);

                        // console.log(response);
                        // console.log(response.videoHostingName);
                        // console.log(responseArr);
                    }
                });

            });
        });
    </script>
</head>
<body>
<br/><br/>
Введите url видео для обработки:
<input type="text" size="20" id="url">
<br/>
<br/>
<button type="button" id="sendButton">Отправить URL</button>

<div id="result" style="display: none;">
    <br/>
    <h2>Данные по видео:</h2><br/>
    <b>Видеохостинг:</b> <span id="videoHostingName"></span><br/><br/>
    <b>ID видео:</b> <span id="videoID"></span><br/><br/>
    <b>Код для вставки:</b> <textarea id="videoIframe" cols="60" rows="8"></textarea>
    <br/>
</div>

</body>
</html>